---
permalink: /GoogleMeent_Notice/
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet Notice</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet"> 
    <style type="text/css">
    	.wrap {
        background-color: #D5D5D5;
      }
      .canvas {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 80px 30px;
        background-color: #fff;
        box-shadow: 2px 2px 2px #BDBDBD;
        font-family: '맑은고딕'
      }
      .pc_mobile{
        margin-top: 100px;
      }
      .pc_mobile h1 {
        text-align: center;
        padding-bottom: 30px;
      }
      .pc_mobile small {
        font-size: 18px;
        color: red;
      }
      .description p {
        font-size: 20px;
        padding-top: 50px;
        color: #050099;
      }
      .description img {
        width: 100%;
        max-width: 800px;
        border: 1px solid #D5D5D5;
      }
    </style>
  </head>
  <body>

  	<div class="wrap">
  		<div class="canvas">

        <div>
    			<h1>Google meet 설치방법</h1>
    			<h2>스마트폰을 이용해서 접속할 경우 [앱 이용]</h2>	

          <div class="description">
            <p>
              1. 앱스토어/플레이스토어 에서 Google meet 으로 검색! 하셔서 그림과 같은 앱을 우선 다운받아 줍니다~~
            </p>
            <img src="/assets/img/mobile/playstore.jpg" alt="">
          </div>
          <div class="description">
            
            <p>
              2. 다운받아지셨다면, 실행시켜 주세요~~
            </p>
            <img src="/assets/img/mobile/start.jpg" alt="">
          </div>
          <div class="description">
            
            <p>
              3. 실행하면 이런저런 설명들이 나오는데 다음~ 다음~ 누르면서 진행 합니다~~~
            </p>
            <img src="/assets/img/mobile/start2.jpg" alt="">
          </div>
          <div class="description">
            
            <p>
              4. 허용하라고 (카메라와 마이크) 뜨는것들은 다 허용해 주셔요~~~
            </p>
            <img src="/assets/img/mobile/accept.jpg" alt="">
          </div>
          <div class="description">
            
            <p>
              5. 엇. 이제 본인 얼굴이 보이시나요?! 그렇담 성공~~!<br> 이제 다시 카톡을 열어줍니다!!
            </p>
            <img src="/assets/img/mobile/start3.jpg" alt="">
          </div>
          <div class="description">
            
            <p>
              6. 카톡에 보내드린 회의참여 링크가 있으실꺼에요~! 링크를 눌러주시면 자동으로 google meet어플이 실행되면서 
            </p>
            <img src="/assets/img/mobile/link.jpg" alt="">
          </div>
          <div class="description">
            
            <p>
              7. 이렇게 나와요~ "참여"라는 말이 들어가있는 버튼을 누르세요~!
            </p>
            <img src="/assets/img/mobile/enter.jpg" alt="">
          </div>
        </div>

        <div class="pc_mobile">
          <h2>2. pc나 tablet을 이용해서 접속할 경우 [브라우저 이용]</h2> 
          <small>
            pc는 마이크랑 카메라가 있는 pc일때 이용가능하세요~!<br>
            만약 있으시다면 gogo!
          </small>

          <div class="description">
            
            <p>
              1. 보내드린 링크 누르시면, 브라우저에서 구글 로그인 하라고 뜹니다. (이미 로긴되어있으면 이 과정 생략!!)
            </p>
            <img src="/assets/img/pc/pc_logout.jpg" alt="">
          </div>

          <div class="description">
            
            <p>
              2. '참여'라는 글자가 들어간 버튼 눌러서 입장~~
            </p>
            <img src="/assets/img/pc/start.jpg" alt="">
          </div>

        </div>


  		</div>
  	</div>


  </body>
</html>
